{
	"name": "create-streamdeck-plugin",
	"version": "0.0.2",
	"license": "MIT",
	"bin": "cli.js",
	"repository": "cmgriffing/create-streamdeck-plugin",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava",
		"docz:dev": "docz dev",
		"docz:build": "docz build",
		"docz:serve": "docz build && docz serve",
		"docz:deploy": "yarn docz:build && gh-pages -d docs"
	},
	"files": [
		"cli.js",
		"ui.js",
		"templates"
	],
	"dependencies": {
		"cli-spinners": "^2.2.0",
		"fs-extra": "^8.1.0",
		"glob": "^7.1.6",
		"import-jsx": "^3.1.0",
		"ink": "2.6.0",
		"ink-big-text": "^1.0.1",
		"ink-box": "^1.0.0",
		"ink-gradient": "^1.0.0",
		"ink-multi-select": "^1.1.2",
		"ink-select-input": "^3.1.2",
		"ink-spinner": "^3.0.1",
		"ink-text-input": "^3.2.2",
		"meow": "^6.0.1",
		"mustache": "^4.0.0",
		"prop-types": "^15.7.2",
		"react": "^16.13.1"
	},
	"devDependencies": {
		"@babel/preset-react": "^7.8.3",
		"@babel/register": "^7.8.6",
		"ava": "^3.5.0",
		"chalk": "^3.0.0",
		"docz": "^2.2.0",
		"eslint-config-xo-react": "^0.23.0",
		"eslint-plugin-react": "^7.19.0",
		"eslint-plugin-react-hooks": "^2.5.0",
		"gh-pages": "^1.2.0",
		"ink-testing-library": "^1.0.3",
		"react-dom": "^16.13.1",
		"sugar": "^2.0.6",
		"xo": "^0.28.0"
	},
	"ava": {
		"require": [
			"@babel/register"
		]
	},
	"babel": {
		"presets": [
			"@babel/preset-react"
		]
	},
	"xo": {
		"extends": "xo-react"
	}
}
